[environment]
production = False
testFile = sourcefiles/telegram.list
debugging = 0

[redisServer]
host = 127.0.0.1
port = 6379
db = 0
streamName = sourceActive

[p1Device]
port = /dev/ttyUSB0
baudrate = 115200
bytesize = serial.EIGHTBITS
parity = serial.PARITY_NONE
stopbits = serial.STOPBITS_ONE
xonxoff = 1
rtscts = 0
timeout = 12
gasMeter = 1
